<div class="rightdiv">
    <div class="small-chat-box fadeInRight animated active">

        <div class="heading" draggable="true">
            <small class="chat-date pull-right">
                <a href="#"><i id="btn-close" class="icon-remove"></i></a>
            </small>
            <div id="div-username">{{username}}</div>
        </div>

        <div id="content-container" style="overflow-y:scroll;overflow-x:hidden; height:250px;">
            <div class="content" style="overflow-x: hidden; width: auto;">
            </div>
        </div>

        <div class="form-chat">
           <input type="text" id="txtMessage" class="form-control">
        </div>

    </div>
</div>

